{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nurture-5d1b7",
          "appId": "1:837066592546:android:9678642c77b0482a11d57b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nurture-5d1b7",
          "configurations": {
            "android": "1:837066592546:android:9678642c77b0482a11d57b",
            "ios": "1:837066592546:ios:e3d3aeeefe2dbd0c11d57b",
            "web": "1:837066592546:web:cb6387f7ab2ab98a11d57b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "q",
      "codebase": "oasis",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
